SECRET_KEY=django-insecure-l0*c5u6olxl!snk)=!!_7wo9rm_ip3mb5+^&erat0(b-t=
# Database configuration
ENGINE = django.db.backends.postgresql
NAME = Tiendita
USER = postgres     
PASSWORD=ENE-2025
HOST = 127.0.0.1
PORT = 5432